MONGO_URI = "mongodb+srv://pawan:dbpass@cluster0.elfrei9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ajldsiasjkaAJsdfojijfJJDFIDJkAFSFDoiehgns.jjljlihjbhghjy"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 5
